# ESLoginTest

./: pom.xml
src/main/java/ru/comita/esshop/entity/: ContractorEntity.java
src/main/java/ru/comita/esshop/utils/: CustomReport.java  DataJsonParser.java  ScreenShotForAllure.java  ScreenshotDate.java  SettingsClass.java  TestUtils.java  TextReportForAllure.java
src/main/java/ru/comita/sedsf/entity/: Contractor.java
src/main/java/ru/comita/sedsf/utils/: DataJsonParser.java  ScreenshotDate.java  SettingsClass.java
src/main/resources/: data.json
src/test/java/: TestLogin.java
src/test/java/ru/comita/esshop/tests/page/: ContractorPage.java  LoginPage.java
src/test/java/ru/comita/sedsf/tests/page/: ContractorPage.java  LoginPage.java
